@base = http://localhost:8000
# @base = https://sn-auth-api.systemnear.com

### User Forgot Password 2FA Init
POST {{base}}/api/v1/user/two-factor-auth/init
content-Type: application/json

{
	"email": "system.near@gmail.com",
	"tokenContext": "FORGOT_PASSWORD"
}

### User Forgot Password 2FA Verification
POST {{base}}/api/v1/user/two-factor-auth/verification
content-Type: application/json

{
	"email": "system.near@gmail.com",
	"token": "2qtfe1",
	"tokenContext": "FORGOT_PASSWORD"
}

### User Forgot Password
POST {{base}}/api/v1/user/forgot-password
content-Type: application/json

{
	"email": "system.near@gmail.com",
	"newPassword": "Iop890@@",
	"confirmNewPassword": "Iop890@@"
}
