@base = http://localhost:8000
# @base = https://sn-auth-api.systemnear.com

### User Login 2FA Init
POST {{base}}/api/v1/user/two-factor-auth/init
content-Type: application/json

{
	"email": "felipe.t.iwamoto@gmail.com",
	"tokenContext": "LOGIN"
}

### User Login 2FA Verification
POST {{base}}/api/v1/user/two-factor-auth/verification
content-Type: application/json

{
	"email": "felipe.t.iwamoto@gmail.com",
	"token": "10f5kg",
	"tokenContext": "LOGIN"
}

### User Login
POST {{base}}/api/v1/user/login
content-Type: application/json

{
	"email": "system.near@gmail.com",
	"password": "Iop890@@",
	"tokenContext": "LOGIN"
}
